# TodoService

./: Program.cs  Startup.cs  TodoApiDTO.csproj  TodoApiDTO.sln  appsettings.json
Controllers/: TodoItemsController.cs
TodoApiDTO.Business/: Startup.cs  TodoApiDTO.Business.csproj
TodoApiDTO.Business/Models/Dto/: ToDoItemDto.cs
TodoApiDTO.Business/Models/MappingProfiles/: ToDoItemMapperProfile.cs
TodoApiDTO.Business/Services/: ITodoService.cs  ToDoService.cs
TodoApiDTO.Data/: TodoApiDTO.Data.csproj
TodoApiDTO.Data/Entities/: ToDoItem.cs
TodoApiDTO.Data/Migrations/: 20220427194319_Init.Designer.cs  20220427194319_Init.cs  20220507173609_TodoMigration.Designer.cs  20220507173609_TodoMigration.cs  ToDoContextModelSnapshot.cs
TodoApiDTO.Data/Persistence/: ToDoContext.cs
